INSERT INTO exams (student_id, subject, grade) VALUES
(1, 'Mathematics', 'A'),
(2, 'Science', 'B'),
(3, 'English', 'C'),
(4, 'Mathematics', 'A'),
(5, 'Science', 'B'),
(6, 'English', 'A'),
(7, 'Mathematics', 'B'),
(8, 'Science', 'C'),
(9, 'English', 'B'),
(10, 'Mathematics', 'A'),
(11, 'Science', 'A'),
(12, 'English', 'C'),
(13, 'Mathematics', 'B'),
(14, 'Science', 'B'),
(15, 'English', 'A'),
(16, 'Mathematics', 'C'),
(17, 'Science', 'A'),
(18, 'English', 'B'),
(19, 'Mathematics', 'B'),
(20, 'Science', 'C'),
(21, 'English', 'A'),
(22, 'Mathematics', 'B'),
(23, 'Science', 'A'),
(24, 'English', 'C'),
(25, 'Mathematics', 'A'),
(26, 'Science', 'B'),
(27, 'English', 'B'),
(28, 'Mathematics', 'C'),
(29, 'Science', 'A'),
(30, 'English', 'A'),
(31, 'Mathematics', 'B'),
(32, 'Science', 'C'),
(33, 'English', 'A'),
(34, 'Mathematics', 'A'),
(35, 'Science', 'B'),
(36, 'English', 'C'),
(37, 'Mathematics', 'A'),
(38, 'Science', 'B'),
(39, 'English', 'B'),
(40, 'Mathematics', 'C'),
(41, 'Science', 'A'),
(42, 'English', 'A'),
(43, 'Mathematics', 'B'),
(44, 'Science', 'C'),
(45, 'English', 'B'),
(46, 'Mathematics', 'A'),
(47, 'Science', 'A'),
(48, 'English', 'C'),
(49, 'Mathematics', 'B'),
(50, 'Science', 'A');
