INSERT INTO students (first_name, last_name, age, gender) VALUES
('John', 'Doe', 16, 'Male'),
('Jane', 'Smith', 17, 'Female'),
('James', 'Johnson', 16, 'Male'),
('Emily', 'Brown', 15, 'Female'),
('Michael', 'Davis', 17, 'Male'),
('Sarah', 'Miller', 16, 'Female'),
('David', 'Garcia', 18, 'Male'),
('Sophia', 'Martinez', 17, 'Female'),
('Daniel', 'Rodriguez', 15, 'Male'),
('Olivia', 'Wilson', 16, 'Female'),
('Lucas', 'Anderson', 17, 'Male'),
('Emma', 'Taylor', 16, 'Female'),
('Ethan', 'Thomas', 18, 'Male'),
('Ava', 'Moore', 15, 'Female'),
('Alexander', 'Jackson', 17, 'Male'),
('Mia', 'Lee', 16, 'Female'),
('Matthew', 'Perez', 18, 'Male'),
('Isabella', 'White', 16, 'Female'),
('Henry', 'Harris', 17, 'Male'),
('Amelia', 'Clark', 16, 'Female'),
('Benjamin', 'Lewis', 17, 'Male'),
('Chloe', 'Walker', 15, 'Female'),
('Samuel', 'Hall', 18, 'Male'),
('Harper', 'Young', 16, 'Female'),
('Noah', 'Allen', 17, 'Male'),
('Lily', 'King', 16, 'Female'),
('Jackson', 'Wright', 17, 'Male'),
('Ella', 'Scott', 15, 'Female'),
('Logan', 'Torres', 18, 'Male'),
('Grace', 'Nguyen', 16, 'Female'),
('Sebastian', 'Hill', 17, 'Male'),
('Victoria', 'Flores', 15, 'Female'),
('Jacob', 'Green', 18, 'Male'),
('Layla', 'Adams', 16, 'Female'),
('Owen', 'Baker', 17, 'Male'),
('Hannah', 'Gonzalez', 16, 'Female'),
('Ryan', 'Nelson', 18, 'Male'),
('Zoe', 'Carter', 15, 'Female'),
('Elijah', 'Mitchell', 17, 'Male'),
('Aria', 'Perez', 16, 'Female'),
('Dylan', 'Roberts', 18, 'Male'),
('Scarlett', 'Turner', 15, 'Female'),
('Jack', 'Phillips', 16, 'Male'),
('Luna', 'Campbell', 17, 'Female'),
('William', 'Parker', 16, 'Male'),
('Ellie', 'Evans', 15, 'Female'),
('Isaac', 'Edwards', 17, 'Male'),
('Avery', 'Collins', 16, 'Female'),
('Anthony', 'Stewart', 18, 'Male');
